version: '2'
services:
  configurationservice:
    image: 6d68/cryptocloud-confsrv:iteration1
    ports:
      - "8888:8888"
    environment:
        DISCOVERYSERVICE_URI: "http://discovery-service:8761/eureka/"
        DISCOVERYSERVICE_PORT: 8761
    depends_on:
        - discovery-service
  currencyservice:
      image: 6d68/cryptocloud-currencysrv:iteration1
      ports:
        - "8080:8080"
      environment:
        PROFILE: "default"
        CONFIGSERVER_URI: "http://configurationservice:8888"
        CONFIGSERVER_PORT: "8888"
        DATABASESERVER_PORT: "27017"
        DISCOVERYSERVICE_URI: "http://discovery-service:8761/eureka/"
        DISCOVERYSERVICE_PORT: 8761
      links:
        - currencyservice-db
      depends_on:
        - configurationservice
        - discovery-service
  ratecollector:
      image: 6d68/cryptocloud-ratescollector:iteration1
      ports:
        - "8081:8081"
      environment:
        PROFILE: "default"
        CONFIGSERVER_URI: "http://configurationservice:8888"
        CONFIGSERVER_PORT: "8888"
        DISCOVERYSERVICE_URI: "http://discovery-service:8761/eureka/"
        DISCOVERYSERVICE_PORT: 8761
        CURRENCYSERVICE_URI: "http://currencyservice/"
        CURRENCYSERVICE_PORT: "8080"
      depends_on:
        - discovery-service
        - currencyservice
  currencyservice-db:
    image: mongo:latest
    container_name: "currencyservice-db"
    ports:
      - "27017:27017"
    # environment:
    #   - MONGO_DATA_DIR=/data/db
    #   - MONGO_LOG_DIR=/dev/null
    # volumes:
    #   - ./data/db:/data/db
    # command: mongod --smallfiles --logpath=/dev/null
  discovery-service:
   image: 6d68/cryptocloud-discoverysrv:iteration2
   ports:
       - "8761:8761"

  service-gateway:
    image: 6d68/cryptocloud-servicegateway:iteration3
    mem_limit: 1073741824
    ports:
      - "5555:5555"
    links:
      - "discovery-service"
      - "configurationservice"
    environment:
      PROFILE: "default"
      SERVER_PORT: "5555"
      CONFIGSERVER_URI: "http://configurationservice:8888"
      CONFIGSERVER_PORT: "8888"
      DISCOVERYSERVICE_URI: "http://discovery-service:8761/eureka/"
      DISCOVERYSERVICE_PORT: 8761